#===============================================================================
# Enable shared directory for the fcop user
#
# The following will share the data directory for the root and fcop user. The
# shared location is placed within the root directory tree.
#
# You may edit this file as the installation requires.
#===============================================================================

# if ['root', 'fcop'].include?(ENV['USER'])
#   root_dir = ENV.fetch("flight_ROOT", '/opt/flight')
#   @yaml_dir = File.join(root_dir, 'var/inventory')
# end
